FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-dev \
    libgl1 \
    libglib2.0-0 \
    curl \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /app

# Copy and install requirements FIRST (changes least frequently)
COPY requirements.txt .

# Install PyTorch with CUDA 12.1 support FIRST (to get compatible numpy)
RUN pip3 install --no-cache-dir \
    torch==2.1.2 \
    torchvision==0.16.2 \
    torchaudio==2.1.2 \
    --index-url https://download.pytorch.org/whl/cu121

# Install all other packages WITH numpy pinned to prevent upgrade
RUN pip3 install --no-cache-dir \
    "numpy<2.0,>=1.24.0" \
    opencv-python==4.8.0.76 \
    Pillow>=10.0.0 \
    pandas>=2.0.0 \
    matplotlib>=3.7.0 \
    seaborn>=0.12.0 \
    tqdm>=4.65.0 \
    PyYAML>=6.0 \
    scipy>=1.10.0 \
    scikit-learn>=1.3.0 \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    python-multipart==0.0.6 \
    websockets==12.0 \
    pyngrok==7.0.1

# Force reinstall numpy 1.x to ensure compatibility (final safety net)
RUN pip3 install --no-cache-dir --force-reinstall "numpy<2.0,>=1.24.0"

# Create app structure
RUN mkdir -p /app/checkpoints /app/live_demo/backend

# Copy model files (large, change infrequently)
COPY checkpoints/best_model_rcnn_v2.pth /app/checkpoints/best_model_rcnn_v2.pth
COPY checkpoints/fcos_best_model.pth /app/checkpoints/fcos_best_model.pth

# Copy model definition files (change infrequently)
COPY rcnn.py /app/
COPY fcos.py /app/
COPY retinanet.py /app/

# Copy backend code (changes more frequently - do this last)
COPY live_demo/__init__.py /app/live_demo/
COPY live_demo/backend/ /app/live_demo/backend/

# Expose port
EXPOSE 8000

# Run the application with auto-reload for development
CMD ["uvicorn", "live_demo.backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
